/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.milleradulu.tee

participant TeaFarmer identified by email {
  o String email
  o String firstName
  o String lastName
  o String phoneNumber
  o Double accountBalance default = 0.0
}

participant TeaFactory identified by email {
  o String email
  o String name
  o String city
  o String county
  o String constituency
  o String street optional
  o Double accountBalance default = 0.0
}

participant ShoppingCenter identified by email {
  o String email
  o String name
  o String city
  o String county
  o String constituency
  o String street optional
  o Double accountBalance default = 0.0
}

asset TeaLeavesShipment identified by shipmentId {
  o String shipmentId
  --> Contract contract
  o Long unitCount
}

asset Contract identified by contractId {
  o String contractId
  --> TeaFarmer farmer
  --> TeaFactory factory
  --> ShoppingCenter shoppingCenter
  o DateTime arrivalTime
  o Double unitPrice
}

transaction TeaLeavesShipmentReceived {
  --> TeaLeavesShipment shipment
}

transaction SetupDemo {
}