/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.milleradulu.tee

enum ShipmentStatus {
  o ARRIVED
  o IN_TRANSIT
}

abstract concept UserName {
  o String firstName
  o String lastName
}

abstract concept Address {
  o String city
  o String county
  o String constituency
  o String street optional
}

participant TeaFarmer identified by farmerId {
  o String farmerId
  o UserName name
  o String phoneNumber
  o String email
}

participant TeaFactory identified by factoryId {
  o String factoryId
  o String name
  o Address address 
}

participant ShoppingCenter identified by centerId {
  o String centerId
  o String name
  o Address address
}

participant TeaConsumer identified by teaConsumer {
  o String teaConsumer
  o UserName name
}

asset TeaLeavesShipment identified by shipmentId {
  o String shipmentId
  --> Contract contract
  o ShipmentStatus status
}

asset Contract identified by contractId {
  o String contractId
  --> TeaFarmer farmer
  --> TeaFactory factory
  --> ShoppingCenter shoppingCenter
  --> TeaConsumer consumer
  o DateTime arrivalTime
  o Double unitPrice
}

transaction TeaLeavesShipmentReceived {
  --> TeaLeavesShipment shipment
}
